﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>JavaProgram Property Inspector</title>
	<link rel="stylesheet" href="css/sdpi.css">
	<link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
	<div class="sdpi-wrapper">
		<!-- for more examples of the types of fields supported in property inspector visit:
			Elgato Github PiSamples -> https://github.com/elgatosf/streamdeck-pisamples
			and
			Elgato SDK Documentation -> https://developer.elgato.com/documentation/stream-deck/sdk/property-inspector/
	-->

		<div class="sdpi-item" id="Number_value">
			<div class="sdpi-item-label">Discrease by </div>
			<select class="sdpi-item-value select" id="discreaseValue" required>
				<option value="1">-1</option>
				<option selected value="5">-5</option>
				<option value="10">-10</option>
				<option value="20">-20</option>
				<option value="25">-25</option>
				<option value="50">-50</option>
			</select>
		</div>

	</div>
	<script src="js/property-inspector.js"></script>
</body>
</html>
