{
    "Actions": [
        {
            "Icon": "images/muteAction",
            "Name": "Mute",
            "States": [{
                    "Image": "images/load",
                    "Name": "StateName",
                    "ShowTitle": true,
                    "TitleColor": "#00FFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "12",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Mute the sound",
            "UUID": "mute",
            "VisibleInActionsList": true
        },{
            "Icon": "images/increaseAction",
            "Name": "Increase",
            "States": [{
                    "Image": "images/increase",
                    "Name": "StateName",
                    "ShowTitle": true,
                    "TitleColor": "#00FFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "12",
                    "FontUnderline": false
                }
            ],
			"PropertyInspectorPath": "property_inspector/increase.html",
            "SupportedInMultiActions": true,
            "Tooltip": "Increase the volume",
            "UUID": "increase",
            "VisibleInActionsList": true
        },{
            "Icon": "images/discreaseAction",
            "Name": "Decrease",
            "States": [{
                    "Image": "images/discrease",
                    "Name": "StateName",
                    "ShowTitle": true,
                    "TitleColor": "#00FFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "12",
                    "FontUnderline": false
                }
            ],
			"PropertyInspectorPath": "property_inspector/discrease.html",
            "SupportedInMultiActions": true,
            "Tooltip": "Decrease the volume",
            "UUID": "discrease",
            "VisibleInActionsList": true
        },{
            "Icon": "images/setAction",
            "Name": "Set",
            "States": [{
                    "Image": "images/set",
                    "Name": "StateName",
                    "ShowTitle": true,
                    "TitleColor": "#00FFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "12",
                    "FontUnderline": false
                }
            ],
			"PropertyInspectorPath": "property_inspector/set.html",
            "SupportedInMultiActions": true,
            "Tooltip": "Set the volume",
            "UUID": "set",
            "VisibleInActionsList": true
        },{
            "Icon": "images/showAction",
            "Name": "Show",
            "States": [{
                    "Image": "images/show",
                    "Name": "StateName",
                    "ShowTitle": true,
                    "TitleColor": "#00FFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "12",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Show the volume",
            "UUID": "show",
            "VisibleInActionsList": true
        }
    ],
    "Author": "JasonPercus",
    "Category": "Audio Manager",
    "CategoryIcon": "images/category",
    "CodePath": "AudioManager.exe",
    "Description": "Allows you to control the windows volume",
    "Name": "AudioManager",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "1.0",
    "SDKVersion": 2,
    "OS": [{
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    },
    "Disabled": false
}