<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 17 16:44:18 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.plugincreator.models.Context (PluginCreator v3)</title>
<meta name="date" content="2021-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.plugincreator.models.Context (PluginCreator v3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.plugincreator.models.Context" class="title">Uses of Class<br>com.jasonpercus.plugincreator.models.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.plugincreator">com.jasonpercus.plugincreator</a></td>
<td class="colLast">
<div class="block">This package groups the primary classes of the PluginCreator project</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.plugincreator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a> in <a href="../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/plugincreator/package-summary.html">com.jasonpercus.plugincreator</a> with parameters of type <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#didReceiveSettings-com.jasonpercus.plugincreator.models.events.DidReceiveSettings-com.jasonpercus.plugincreator.models.Context-java.lang.String-com.google.gson.GsonBuilder-">didReceiveSettings</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/DidReceiveSettings.html" title="class in com.jasonpercus.plugincreator.models.events">DidReceiveSettings</a>&nbsp;event,
                  <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                  java.lang.String&nbsp;jsonSettings,
                  com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received after calling the getSettings API to retrieve the persistent data stored for the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#keyDown-com.jasonpercus.plugincreator.models.events.KeyDown-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">keyDown</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/KeyDown.html" title="class in com.jasonpercus.plugincreator.models.events">KeyDown</a>&nbsp;event,
       <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user presses a key, the plugin will receive the keyDown event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#keyUp-com.jasonpercus.plugincreator.models.events.KeyUp-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">keyUp</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/KeyUp.html" title="class in com.jasonpercus.plugincreator.models.events">KeyUp</a>&nbsp;event,
     <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
     com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user releases a key, the plugin will receive the keyUp event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidAppear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidAppear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">propertyInspectorDidAppear</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidAppear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidAppear</a>&nbsp;event,
                          <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                          com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received when the Property Inspector appears in the Stream Deck software user interface, for example when selecting a new instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#propertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.events.PropertyInspectorDidDisappear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">propertyInspectorDidDisappear</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/PropertyInspectorDidDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">PropertyInspectorDidDisappear</a>&nbsp;event,
                             <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                             com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received when the Property Inspector for an instance is removed from the Stream Deck software user interface, for example when selecting a different instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#sendToPlugin-com.jasonpercus.plugincreator.models.events.SendToPlugin-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPlugin</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPlugin.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPlugin</a>&nbsp;event,
            <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
            <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
            com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the plugin when the Property Inspector uses the sendToPlugin event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#sendToPropertyInspector-com.jasonpercus.plugincreator.models.events.SendToPropertyInspector-com.jasonpercus.plugincreator.models.Context-com.jasonpercus.plugincreator.models.Payload-com.google.gson.GsonBuilder-">sendToPropertyInspector</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/SendToPropertyInspector.html" title="class in com.jasonpercus.plugincreator.models.events">SendToPropertyInspector</a>&nbsp;event,
                       <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                       <a href="../../../../../com/jasonpercus/plugincreator/models/Payload.html" title="class in com.jasonpercus.plugincreator.models">Payload</a>&nbsp;payload,
                       com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">Action received by the Property Inspector when the plugin uses the sendToPropertyInspector event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#titleParametersDidChange-com.jasonpercus.plugincreator.models.events.TitleParametersDidChange-com.jasonpercus.plugincreator.models.Context-java.lang.String-com.jasonpercus.plugincreator.models.TitleParameters-com.google.gson.GsonBuilder-">titleParametersDidChange</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/TitleParametersDidChange.html" title="class in com.jasonpercus.plugincreator.models.events">TitleParametersDidChange</a>&nbsp;event,
                        <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
                        java.lang.String&nbsp;title,
                        <a href="../../../../../com/jasonpercus/plugincreator/models/TitleParameters.html" title="class in com.jasonpercus.plugincreator.models">TitleParameters</a>&nbsp;parameters,
                        com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When the user changes the title or title parameters, the plugin will receive a titleParametersDidChange event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#willAppear-com.jasonpercus.plugincreator.models.events.WillAppear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">willAppear</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/WillAppear.html" title="class in com.jasonpercus.plugincreator.models.events">WillAppear</a>&nbsp;event,
          <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
          com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When an instance of an action is displayed on the Stream Deck, for example when the hardware is first plugged in, or when a folder containing that action is entered, the plugin will receive a willAppear event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/plugincreator/EventManager.html#willDisappear-com.jasonpercus.plugincreator.models.events.WillDisappear-com.jasonpercus.plugincreator.models.Context-com.google.gson.GsonBuilder-">willDisappear</a></span>(<a href="../../../../../com/jasonpercus/plugincreator/models/events/WillDisappear.html" title="class in com.jasonpercus.plugincreator.models.events">WillDisappear</a>&nbsp;event,
             <a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Context</a>&nbsp;context,
             com.google.gson.GsonBuilder&nbsp;builder)</code>
<div class="block">When an instance of an action ceases to be displayed on Stream Deck, for example when switching profiles or folders, the plugin will receive a willDisappear event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/plugincreator/models/Context.html" title="class in com.jasonpercus.plugincreator.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/plugincreator/models/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
